NEXT_PUBLIC_TMDB_API_TOKEN='your-api-token-here'

NEXT_PUBLIC_TMDB_BASE_URL='https://your-base-url.com'

NEXT_PUBLIC_TMDB_IMAGE_BASE_URL="https://your-image-base-url.com"

NEXT_PUBLIC_SERVER_JWT_SECRET="your-auth-secret-here"

NEXT_PUBLIC_SERVER_BASE_URL=""
